# openfga-desktop-client

./: .gitignore  CONTRIBUTING.md  LICENSE  Project.MD  README.md  pom.xml
src/main/java/com/openfga/client/: App.java
src/main/java/com/openfga/client/model/: StoreInfo.java
src/main/java/com/openfga/client/service/: DslTransformService.java  OpenFGAService.java
